<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>General Questions</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&display=swap');
        
        
        h2{
            font-family: 'Great Vibes', cursive;
            text-align: center;
            color: rgb(163, 101, 30);
            padding: 15px;
            font-size: 37px;

        }
        #main{
            width:900px;
            height: 46vh;
            box-shadow: 0 0 10px black;
            margin:110px auto;
            background-color:rgb(238, 235, 230); 
        }
        #div1{
            display: block;
            background-color: white;
            height: 30px;
            width:500px;
            box-shadow: 0 0 10px black;
            margin:50px auto;

        }
        #div2{
            display: block;
            background-color: white;
            height: 30px;
            width:500px;
            box-shadow: 0 0 10px black;
            margin:50px auto;

        }
        #div3{
            display: block;
            background-color: white;
            height: 30px;
            width:500px;
            box-shadow: 0 0 10px black;
            margin:50px auto;
            

        }
        /* #s1{
            
            margin-left:0px ;
        }
        #s2{
            
            margin-right:0px ;
        }
        #s3{
            
            margin-right:0px ;
        } */
        #S1{
            margin-right: 130px;
            margin-left: 30px;
            font-size: 15px;
            
        }
        #S2{
            margin-right: 176px;
            margin-left: 30px;
            font-size: 15px;
            
        }#S3{
            margin-right: 161px;
            margin-left: 30px;
            font-size: 15px;
            
        }
        #i1,#i2,#i3{
            font-size: 25px;
        }
        body{
            /* background-color: coral; */
        }
    </style>
</head>
<body> <div id="main">   <h2>General Questions (Click the plus once to agree and double click to disagree)</h2>
                            
    <div id="div1"><span id="S1">Do You Accept All Major Credit Cards?</span><span onclick="fun1()" ondblclick="d1()" id="s1" class="material-icons">add_box</span><span id="i1"></span></div>
        
        
    <div id="div2"><Span id=S2>Do You Support Local Farmers?</Span><span onclick="fun2()" ondblclick="d2()" id="s2" class="material-icons">add_box</span><span id="i2"></span></div>
    <div id="div3" style="margin-bottom: 50px;"><Span id=S3>Do You Use Oraganic Ingredients?</Span><span onclick="fun3()" ondblclick="d3()" id="s3" class="material-icons">add_box</span><span id="i3"></span></div>
</div>
<script>
    var SS1=document.getElementById('i1');
    var SS2=document.getElementById('i2');
    var SS3=document.getElementById('i3');
    function fun1() {
        i1.style.color="red";
        i1.innerText="YES";
        
    }
   
    function fun2() {
        i2.style.color="blue";
        
        i2.innerText="YES";
       
        
    }
    function fun3() {
        i3.style.color="green";
        
        i3.innerText="YES";
        
    }
    function d1(){
        i1.style.color="green";
        i1.innerText="NO";

    }
    function d2(){
        i2.style.color="blue";
        i2.innerText="NO";

    }
    function d3(){
        i3.style.color="red";
        i3.innerText="NO";

    }

</script>
    
</body>
</html>